<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="System\Dto\" />
    <Folder Include="System\Service\" />
    <Folder Include="System\IService\" />
    <Folder Include="System\Profiles\" />
    <Folder Include="User\Dto\" />
    <Folder Include="User\IService\" />
    <Folder Include="User\Service\" />
    <Folder Include="User\Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
