# home.Api

./: home.Api.sln
Application/: Application.csproj
Application/Core/: BaseAppService.cs  IBaseAppService.cs
Application/Profiles/: RevenueProfile.cs
Application/WK_Servcie/IService/: IAddRevenueService.cs
Application/WK_Servcie/Service/: AddRevenueService.cs
Domain/Core/: IRepository.cs  IRepository_undetermined.cs
Domain/Model/: Base.cs
Domain/Model/Enum/: HouseOrientation.cs
Domain/Model/Homes/: HomeBase.cs
Domain/Model/Users/: User.cs
Domain/WK_Dto/RevenueDto/: AddRevenueDto.cs
Domain/WK_Model/: BillType.cs  Disburse.cs  Revenue.cs
Domain/WK_Model/Base/: Base.cs  UserBase.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: ConfigExtensions.cs  FileHelperCore.cs
Infrastructure/Common/Entity/: FilesInfo.cs
Infrastructure/EntityFrameWorkCore/SQLServer/: WkBillContext.cs
Infrastructure/EntityFrameWorkCore/Sqlite/: HomeContext.cs
Infrastructure/Migrations/: 20201105073525_init.Designer.cs  20201105084757_updateData2.Designer.cs  20201105084757_updateData2.cs  20201106032833_initMSSql.Designer.cs  20201106032833_initMSSql.cs  20201106060023_update.Designer.cs  WkBillContextModelSnapshot.cs
WK_Bill_api/: Program.cs  Startup.cs
WK_Bill_api/Properties/: launchSettings.json
WK_Bill_mvc/: Program.cs  Startup.cs  WK_Bill_mvc.csproj
WK_Bill_mvc/Controllers/: HomeController.cs  RevenueController.cs
WK_Bill_mvc/Models/: ErrorViewModel.cs
WK_Bill_mvc/Properties/: launchSettings.json
WK_Bill_mvc/Views/: _ViewImports.cshtml
WK_Bill_mvc/Views/Revenue/: AddRevenue.cshtml  Index.cshtml
WK_Bill_mvc/Views/Shared/: _Layout.cshtml
W_K_Bill/: Program.cs  Startup.cs  W_K_Bill.csproj
W_K_Bill/Properties/: launchSettings.json
home.Api/: Home.db  Program.cs  Startup.cs  home.Api.csproj
home.Api/Attribute/: UserNameAttribulte.cs
home.Api/Controllers/: UserController.cs
home.Api/Data/: HomeContext.cs
home.Api/Dto/Dto/: UserDto.cs
home.Api/Migrations/: 20200920100254_init.Designer.cs  20200920100254_init.cs  HomeContextModelSnapshot.cs
home.Api/Models/: Base.cs
home.Api/Models/Enum/: HouseOrientation.cs
home.Api/Models/Homes/: HomeBase.cs
home.Api/Models/Users/: User.cs
home.Api/Profiles/: UserProfile.cs
home.Api/Properties/: launchSettings.json
home.Api/Servcie/: IUserService.cs  UserService.cs
